; copy to /usr/local/etc/php/php.ini

date.timezone = Europe/Berlin
cgi.fix_pathinfo = 1

; files
upload_max_filesize=10M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0

assert.exception=1
zend.assertions=-1

; for service-master
session.cookie_lifetime=86400
output_buffering = 4096

opcache.fast_shutdown=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.memory_consumption=128
opcache.revalidate_freq=0 # Im development auf 0 damit Dateien immer neu geladen werden
