server {
    listen 80 default_server;
    listen 443 ssl http2;
    server_name default.localhost localhost;
    root /var/www/src/default;

    index index.html;

    include conf.d/basic.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO $fastcgi_path_info;

        # for debugging 1h
        proxy_connect_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_read_timeout  3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
    }
}
