; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]
error_log = /var/log/php/error.log
daemonize = no

events.mechanism = epoll

include = /usr/local/etc/pool.d/*.conf
